img {
    max-width: 100%;
    height: auto;
  }
  
  .main-grid {
    display: -ms-grid;
    display: grid;
    margin: 40px auto;
    width: 85vw;
    height: 95vh;
  }
  
  .main-grid .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 270px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    row-gap: 20px;
  }
  
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 140px 45px 1fr;
        grid-template-rows: 140px 45px 1fr;
    background-color: #e4e4e4;
    width: 150px;
    height: 270px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  
  .card .pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  
  .card .name {
    text-align: center;
    margin: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  
  .card .descr-short {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }